events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream api_servers {
        server api1:1730;
        server api2:1730;
        server api3:1730;
    }

    # Frontend server
    server {
        listen 80;
        server_name turwin.tahabiyikli.com;
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache";
        }
    }

    # API1 server
    server {
        listen 80;
        server_name api1.turwin.tahabiyikli.com;

        location / {
            proxy_pass http://api1:1730;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # API2 server
    server {
        listen 80;
        server_name api2.turwin.tahabiyikli.com;

        location / {
            proxy_pass http://api2:1730;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # API3 server
    server {
        listen 80;
        server_name api3.turwin.tahabiyikli.com;

        location / {
            proxy_pass http://api3:1730;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
